<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.platypus.SAnd"

    android:versionCode="1"
    android:versionName="placeholder "

    >

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light">
        <activity
            android:name="com.platypus.SAnd.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.platypus.SAnd.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            </activity>
        <activity
            android:name="com.platypus.SAnd.AboutActivity"
            android:label="@string/about"
            android:theme="@style/Theme.Base.AppCompat.Dialog.Light.FixedSize">
            <intent-filter>
                <action android:name=".AboutActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.platypus.SAnd.TrackerActivity"
            android:label="@string/title_activity_tracker"
            android:parentActivityName="com.platypus.SAnd.MainActivity">
        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.platypus.SAnd.MainActivity" />
        </activity>
    </application>

</manifest>
